spring.datasource.url=jdbc:mysql://localhost:3306/internal_job_posting
spring.datasource.username=root
spring.datasource.password=Theperfectdate023@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
